<?php

return [
    'Payment' => 'Betaling',
    'payment' => 'betaling',
    'Payments' => 'Betalingen',
    'payments' => 'betalingen',
    'Settings' => 'Instellingen',
    'Forms' => 'Formulieren',
    'Form' => 'Formulier',
    'No forms exist yet.' => 'Geen formulieren gevonden',
    'Create new form' => 'Nieuw formulier maken',
    'New form' => 'Nieuw formulier',
    'Are you sure you want to delete “{name}”?' => 'Formulier “{name}” verwijderen?',
    '{name} deleted.' => '{name} verwijderd.',
    'Amount' => 'Bedrag',
    'Date Created' => 'Datum aangemaakt',
    'Currency' => 'Munteenheid',
    'Payment description' => 'Beschrijving van de betaling',
    'How these payments are called in Mollie. You can include tags that output entry properties, such as {myCustomField}. Defaults to "Order #payment.id".' => 'Referenties van de betaling bij Mollie. Je kan velden van de betaling gebruiken, op deze manier: {myCustomField}. Standaard waarde is "Order #payment.id".',
    'In Cart' => 'In mandje',
    'Pending' => 'In afwachting',
    'Free' => 'Gratis',
    'Paid' => 'Betaald',
    'Expired' => 'Vervallen',
    'Refunded' => 'Terugbetaald',
    'Transactions' => 'Transacties',
    'Date' => 'Datum',
    'Method' => 'Betalingsmethode',
    'Payment for ' => 'Betaling voor ',
    'Subscriptions' => 'Abonnementen',
    'Subscribers' => 'Abonnees',
    'Payment type' => 'Type betaling',
    'This settings cannot be changed once payments have been made with them' => 'Deze instelling kan niet aangepast worden eens er betalingen gemaakt zijn voor dit formulier',
    'Single payment' => 'Eenmalige betaling',
    'Subscription (recurring payments)' => 'Abonnement (weerkerende betaling)',
    'Subscription' => 'Abonnement',
    'Check status' => 'Status bijwerken',
    'This is being overridden by the `{setting}` config setting.' => 'Dit wordt overschreven door de configuratie-instelling {setting}.',
    'Template path for "manage subscription" email' => 'Template pad voor de "beheer je abonnement" email',
    'Subject of the "manage subscription" email' => 'Onderwerp van de  "beheer je abonnement" email',
    'To set this subject per site or language, please set it through the plugin config file' => 'Om het onderwerp per site of per taal in te stellen stel je het in het configuratie bestand',
    'Route/URL to the "manage your subscription" page' => 'Route/link naar de "beheer je abonnement" pagina',
];
