<?php

return [
    'Payment' => 'Paiement',
    'payment' => 'paiement',
    'Payments' => 'Paiements',
    'payments' => 'paiements',
    'Settings' => 'Paramètres',
    'Forms' => 'Formulaires',
    'Form' => 'Formulaire',
    'No forms exist yet.' => "Aucun formulaire n'existe encore.",
    'Create new form' => 'Créer un nouveau formulaire',
    'New form' => 'Nouveau formulaire',
    'Are you sure you want to delete “{name}”?' => 'Êtes-vous sûr de vouloir supprimer "{name}" ?',
    '{name} deleted.' => '{name}" supprimé.',
    'Amount' => 'Montant',
    'Date Created' => 'Date de création',
    'Currency' => 'Monnaie',
    'Payment description' => 'Description du paiement',
    'How these payments are called in Mollie. You can include tags that output entry properties, such as {myCustomField}. Defaults to "Order #payment.id".' => "Comment ces paiements sont ,appelés dans Mollie. Vous pouvez inclure des balises qui affichent les propriétés de l'entrée, telles que {myCustomField}. Par défaut : 'Commande #payment.id'.",
    'In Cart' => 'Dans le panier',
    'Pending' => 'En attente',
    'pending' => 'En attente',
    'Free' => 'Gratuit',
    'Paid' => 'Payé',
    'paid' => 'payé',
    'Expired' => 'Expiré',
    'expired' => 'expiré',
    'Refunded' => 'Remboursé',
    'Transactions' => 'Transactions',
    'Date' => 'Date',
    'Method' => 'Méthode',
    'Payment for ' => 'Paiement pour ',
    'Subscriptions' => 'Abonnements',
    'Subscribers' => 'Abonnés',
    'Payment type' => 'Type de paiement',
    'This settings cannot be changed once payments have been made with them' => 'Ces paramètres ne peuvent pas être modifiés une fois que des paiements ont été effectués avec eux',
    'Single payment' => 'Paiement unique',
    'Subscription (recurring payments)' => 'Abonnement (paiements récurrents)',
    'Subscription' => 'Abonnement',
    'Check status' => 'Vérifier le statut',
    'This is being overridden by the `{setting}` config setting.' => 'Cela est remplacé par le paramètre de configuration `{setting}`.',
    'Template path for "manage subscription" email' => 'Chemin du modèle pour l\'e-mail "gérer votre abonnement"',
    'Subject of the "manage subscription" email' => 'Objet de l\'e-mail "gérer votre abonnement"',
    'To set this subject per site or language, please set it through the plugin config file' => 'Pour définir cet objet par site ou par langue, veuillez le définir dans le fichier de configuration du plugin',
    'Route/URL to the "manage your subscription" page' => 'Route/URL vers la page "gérer votre abonnement"',
];
