<?php

return [
    'Payment' => 'Paiement',
    'payment' => 'paiement',
    'Payments' => 'Paiements',
    'payments' => 'paiements',
    'Settings' => 'Paramètres',
    'Forms' => 'Formulaires',
    'Form' => 'Formulaire',
    'No forms exist yet.' => "Aucun formulaire n'existe encore.",
    'Create new form' => 'Créer un nouveau formulaire',
    'New form' => 'Nouveau formulaire',
    'Are you sure you want to delete “{name}”?' => 'Êtes-vous sûr de vouloir supprimer "{name}" ?',
    '{name} deleted.' => '{name}" supprimé.',
    'Amount' => 'Montant',
    'Date Created' => 'Date de création',
    'Currency' => 'Monnaie',
    'Payment description' => 'Description du paiement',
    'How these payments are called in Mollie. You can include tags that output entry properties, such as {myCustomField}. Defaults to "Order #payment.id".' => "Comment ces paiements sont ,appelés dans Mollie. Vous pouvez inclure des balises qui affichent les propriétés de l'entrée, telles que {myCustomField}. Par défaut : 'Commande #payment.id'.",
    'In Cart' => 'Dans le panier',
    'Pending' => 'En attente',
    'Free' => 'Gratuit',
    'Paid' => 'Payé',
    'Expired' => 'Expiré',
    'Refunded' => 'Remboursé',
    'Transactions' => 'Transactions',
    'Date' => 'Date',
    'Method' => 'Méthode',
    'Payment for ' => 'Paiement pour ',
];
